.container{
    background-color: #fff;
    border-radius: 20rpx;
    font-size: 24rpx;
    width: 100%;
    box-sizing: border-box;
    padding:60rpx 30rpx;
    display: flex;
    flex-wrap: wrap;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.title{
    font-weight: bold;
    font-size : 34rpx;
}
.extend{
    color : #888888;
}