<view class="action-bar-item">
    <i-button shape="semicircle" plain border data-action="{{serviceActionEnum.CANCEL}}" bind:tap="handleUpdateService" wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !== serviceStatusEnum.OFF_SHELVES}}">取消服务</i-button>
    <i-button shape="semicircle" plain border data-action="{{serviceActionEnum.CANCEL}}" bind:tap="handleEdit" wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !== serviceStatusEnum.OFF_SHELVES}}">修改服务</i-button>
    <i-button shape="semicircle" data-action="{{serviceActionEnum.PAUSE}}" bind:tap="handleUpdateService" wx:if="{{service.status === serviceStatusEnum.PUBLISHED}}">暂停发布</i-button>
    <i-button shape="semicircle" data-action="{{serviceActionEnum.PUBLISH}}" bind:tap="handleUpdateService" wx:if="{{service.status === serviceStatusEnum.UNPUBLISHED}}">发布</i-button>
</view>
