<view class="container">
    <i-tabs tabs="{{tabs}}" bind:change="handleTabChange">
        <view slot="extend">
            <view class="category">
                <swiper style="height : 150rpx;" display-multiple-items="{{2}}" next-margin="60rpx">
                    <swiper-item wx:for="{{categoryList}}" wx:key="index" data-id="{{item.id}}" bind:tap="handleCategoryChange">
                        <view class="category-swiper-item">
                            <text class="category-name">{{item.name}}</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
        <view slot="panel">
            12312313
        </view>
    </i-tabs>
</view>




